[data-page=account-creation] {
  display: table;
  width: 100%;
  height: 100%;

  .inner {
    display: table-cell;
    padding-bottom: @header-height;
    text-align: center;
    vertical-align: middle;
  }

  label {
    display: block;
    padding-bottom: 20px;
    font: 48px 'Amatic SC', cursive;
  }

  input {
    display: block;
    margin: 0px auto;
    background: transparent;
    font-size: 30px;
    text-align: center;
    border-bottom: 1px @fg-color solid;
  }

  button {
    display: block;
    margin: 20px auto 0px;
    padding: 4px 8px;
    font: 36px 'Amatic SC', cursive;
    opacity: 0;
    transition: 0.4s linear 0s;

    &.show {
      opacity: 1;
    }
  }
}

#user-avatar-section {
  .avatar {
    display: inline-block;
    margin: 0px 20px;
    background-size: cover;
    border-radius: 100%;
    width: 100px;
    height: 100px;
    cursor: pointer;
    opacity: 0.6;

    &.selected,
    &:hover {
      opacity: 1;
    }
  }
}